FROM rustlang/rust:nightly-slim AS builder

# 安装musl工具链
RUN apt-get update && \
    apt-get install -y \
      musl-tools \
      pkg-config \
      libssl-dev \
      build-essential \
      git && \
    rm -rf /var/lib/apt/lists/*

# 更新到最新的nightly版本并添加musl目标
RUN rustup update nightly && \
    rustup default nightly && \
    rustup target add x86_64-unknown-linux-musl

# 配置编译环境
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc \
    CC_x86_64_unknown_linux_musl=musl-gcc \
    RUSTFLAGS="-C target-feature=+crt-static" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    OPENSSL_STATIC=true

WORKDIR /usr/src
COPY . .

# 构建项目
RUN cargo build --release --target x86_64-unknown-linux-musl

FROM alpine:3.18

# 安装必要的CA证书
RUN apk add --no-cache ca-certificates

WORKDIR /app
# 复制静态编译的二进制文件
COPY --from=builder /usr/src/target/x86_64-unknown-linux-musl/release/friday-ddns /usr/local/bin/friday-ddns

# 创建配置目录
RUN mkdir -p /etc/friday-ddns

# 设置入口点
ENTRYPOINT ["friday-ddns", "-c", "/etc/friday-ddns/config.yaml"]

# 提供一个默认命令，但用户可以覆盖
CMD ["--help"] 