FROM rustlang/rust:nightly AS builder

# 安装交叉编译工具
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 添加ARM64目标
RUN rustup target add aarch64-unknown-linux-gnu

# 配置交叉编译环境
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    PKG_CONFIG_ALLOW_CROSS=1

WORKDIR /usr/src
COPY . .

# 使用GNU目标进行交叉编译
RUN cargo build --release --target aarch64-unknown-linux-gnu

# 使用ARM64 Ubuntu作为运行时镜像
FROM arm64v8/ubuntu:22.04

# 安装运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# 复制编译的二进制文件
COPY --from=builder /usr/src/target/aarch64-unknown-linux-gnu/release/friday-ddns /usr/local/bin/friday-ddns

# 创建配置目录
RUN mkdir -p /etc/friday-ddns

# 设置入口点
ENTRYPOINT ["friday-ddns", "-c", "/etc/friday-ddns/config.yaml"]

# 提供一个默认命令
CMD ["--help"] 